LabTest/LabTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabTest.MainPage"
             BackgroundColor="#313131">

    <StackLayout>
        <Frame BackgroundColor="Black" Padding="20" CornerRadius="5" WidthRequest="180">
          
        </Frame>
        <Frame   Margin="10"
                 CornerRadius="60"
                 HeightRequest="80"
                 WidthRequest="80"
                 IsClippedToBounds="True"
                 HorizontalOptions="Center"
                 VerticalOptions="Center" 
                 BackgroundColor="Orange"
                 BorderColor="Orange">

            <Image Source="images1.jpg"
                 Aspect="AspectFill"
                 Margin="-20"
                 HeightRequest="100"
                 WidthRequest="100" />
        </Frame>
        <Label Text="Vincent Van Gogh" 
               FontSize="Title" TextColor="White"
               Padding="1,1,1,0" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"/>
        <Label Text="Dutch, 1853 - 1890" 
               FontSize="10" TextColor="White"
               Padding="30,0,30,0" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"/>
        <Label Text="Vincent Willem van Gogh was a Dutch Post-Impressionist painter who is among the most famous and influential figures in the history of Western art. In just over a decade he created approximately 2100 artworks, including around 860 oil paintings, most of them in the last two years of his life." 
               FontSize="12" Padding="30,10,30,0" 
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="White">
           
        </Label>
        <Grid>
            <Frame Grid.Row="0" 
                   Padding="5" 
                   WidthRequest="50"
                   HeightRequest="120"
                   BorderColor="Gray"
                   BackgroundColor="Transparent">

                <Grid RowDefinitions="50,auto" 
                      Padding="10" 
                      ColumnDefinitions="*" 
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">


                    <Label Grid.Column="0"
                   VerticalOptions="Center"
                   Text="$7.5m" TextColor="White"
                   FontAttributes="Bold" />
                    <Label Grid.Column="1"
                   VerticalOptions="Center"
                   Text="$3.5m" TextColor="White"
                   FontAttributes="Bold" />
                    <Label Grid.Column="2"
                   VerticalOptions="Center"
                   Text="+598%" TextColor="White"
                   FontAttributes="Bold" />
                    <Label Grid.Column="3"
                   VerticalOptions="Center"
                   Text="12" TextColor="White"
                   FontAttributes="Bold" />
                    <Label Text="Record" TextColor="White"
                   Grid.Row="1"
                   Grid.Column="0"/>
                    <Label Text="Average" TextColor="White"
                   Grid.Row="1"
                   Grid.Column="1"/>
                    <Label Text="General" TextColor="White"
                   Grid.Row="1"
                   Grid.Column="2"/>
                    <Label Text="Item" TextColor="White"
                   Grid.Row="1"
                   Grid.Column="3"/>
                </Grid>
            </Frame>
            
        </Grid>
        <Grid>
            <Image Source="Peachtrees.jpg"
                   WidthRequest="250"
                   HeightRequest="250"></Image>
        </Grid>



    </StackLayout>

</ContentPage>


